{
  "name": "mutual-auth",
  "version": "1.0.0",
  "description": "SSL mutual authentication example with NodeJS.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "gw": "node gw.js"
  },
  "author": "Stavros Kounis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
